# Credenciais da API do Piperun
PIPERUN_API_KEY=e9c00ac9c6120c6afdbcba7d0db61fa9
PIPERUN_API_URL=https://api.pipe.run/v1/

# Configurações do servidor MCP
MCP_SERVER_NAME=PiperunMCP
MCP_SERVER_VERSION=1.0.0
PORT=3000
MCP_TRANSPORT=http
